[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GamePlayerCoin.gd" type="Script" id=3]
[ext_resource path="res://assets/badge.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/unknown.png" type="Texture" id=5]
[ext_resource path="res://assets/PixelForce.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="GamePlayerCoin" type="Control"]
margin_right = 145.0
margin_bottom = 186.0
rect_min_size = Vector2( 145, 186 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Node2D" parent="."]
position = Vector2( 73.6151, 94.6767 )

[node name="Badge" type="Sprite" parent="Content"]
position = Vector2( 7.62939e-06, 7.62939e-06 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
offset = Vector2( 8, 10 )

[node name="Icon" type="Sprite" parent="Content"]
position = Vector2( -0.93383, -11.9609 )
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="Content"]
margin_left = -61.3901
margin_top = 52.9011
margin_right = 56.6099
margin_bottom = 72.9011
custom_fonts/font = SubResource( 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asleep" type="Label" parent="Content"]
margin_left = -62.1739
margin_top = 69.9011
margin_right = -7.17387
margin_bottom = 89.9011
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0901961, 0.0941176, 0.32549, 1 )
text = "Asleep"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Awake" type="Label" parent="Content"]
margin_left = 5.60995
margin_top = 69.9011
margin_right = 57.6099
margin_bottom = 89.9011
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.234375, 0.234375, 1 )
text = "awake"
__meta__ = {
"_edit_use_anchors_": false
}
