[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/RoleCoin.tscn" type="PackedScene" id=1]
[ext_resource path="res://tex/PixelFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/GamePlayerCoin.gd" type="Script" id=3]

[node name="GamePlayerCoin" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 40
custom_constants/margin_top = 10
custom_constants/margin_left = 40
custom_constants/margin_bottom = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 10.0
margin_right = 104.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="Content"]
margin_right = 64.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "Error"
align = 1

[node name="RoleCoin" parent="Content" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 64.0
margin_bottom = 116.0
custom_constants/margin_top = 0
custom_constants/margin_bottom = 0
