[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/LobbyRoleCoin.gd" type="Script" id=1]
[ext_resource path="res://tex/PixelFont.tres" type="DynamicFont" id=2]

[node name="RoleCoin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -840.0
margin_bottom = -504.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
margin_right = 440.0
margin_bottom = 216.0
custom_constants/separation = 0

[node name="Button" type="TextureButton" parent="Content"]
margin_left = 160.0
margin_right = 280.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
size_flags_horizontal = 4
stretch_mode = 3

[node name="RoleLabel" type="Label" parent="Content"]
margin_top = 120.0
margin_right = 440.0
margin_bottom = 144.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Error"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Content/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Content/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Content/Button" to="." method="_on_Button_pressed"]
