[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/RoleCoin.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/unknown.png" type="Texture" id=2]
[ext_resource path="res://tex/PixelFont.tres" type="DynamicFont" id=3]

[node name="RoleCoin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -504.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
margin_top = 10.0
margin_right = 320.0
margin_bottom = 206.0
custom_constants/separation = 0

[node name="Button" type="TextureButton" parent="Content"]
margin_right = 320.0
margin_bottom = 120.0
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="Content"]
margin_top = 120.0
margin_right = 320.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 3 )
text = "Error"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Content/Button" to="." method="_on_Button_pressed"]
