[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/timerqueuebg.png" type="Texture" id=1]
[ext_resource path="res://assets/timer_texture_progress.png" type="Texture" id=2]
[ext_resource path="res://assets/timer_texture_under.png" type="Texture" id=3]
[ext_resource path="res://assets/timer_texture_over.png" type="Texture" id=4]
[ext_resource path="res://assets/smile.png" type="Texture" id=5]
[ext_resource path="res://src/TextureProgressTimer.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "ProgressBar"
length = 33.0
tracks/0/type = "value"
tracks/0/path = NodePath("Progress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100000.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 29.5, 30 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -10, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 30, 31.1 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( 1000, 0 ) ]
}

[node name="TextureProgressTimer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1240.0
margin_bottom = -780.0
rect_min_size = Vector2( 360, 120 )
rect_clip_content = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="TextureRect" parent="."]
margin_right = 360.0
margin_bottom = 120.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Content"]
margin_left = 9.78381
margin_top = 19.8378
margin_right = 309.784
margin_bottom = 319.838
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="Content"]
margin_left = 85.973
margin_top = 39.2438
margin_right = 335.973
margin_bottom = 79.2438
max_value = 100000.0
value = 100000.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 2 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content"]
anims/ProgressBar = SubResource( 1 )
